spring.datasource.url=jdbc:h2:file:./demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

bezkoder.app.jwtSecret=bfhjgfghhgfgfdhshsadrtrrtjtytutuytuyGFGFghvfhgfgh
bezkoder.app.jwtExpirationMs=86400000

